"""
Фасад — это структурный паттерн проектирования, который предоставляет простой интерфейс к сложной системе классов,
библиотеке или фреймворку.
Фасад полезен, если вы используете какую-то сложную библиотеку со множеством подвижных частей, но вам нужна только часть её возможностей.
К примеру, программа, заливающая видео котиков в социальные сети, может использовать профессиональную библиотеку сжатия видео.
Но все, что нужно клиентскому коду этой программы — простой метод encode(filename, format). Создав класс с таким методом,
вы реализуете свой первый фасад.
Аналогия из жизни: Когда вы звоните в магазин и делаете заказ по телефону, сотрудник службы поддержки является вашим
фасадом ко всем службам и отделам магазина. Он предоставляет вам упрощённый интерфейс к системе создания заказа, платёжной
системе и отделу доставки.
"""
