"""
Строитель — это порождающий паттерн проектирования, который позволяет создавать сложные объекты пошагово.
Строитель даёт возможность использовать один и тот же код строительства для получения разных представлений объектов.

Например:
Cоздать объект Дом.
Чтобы построить стандартный дом, нужно поставить 4 стены, установить двери, вставить пару окон и положить крышу.
Но что, если вы хотите дом побольше да посветлее, имеющий сад, бассейн и прочее добро?

Решение:
Чтобы не плодить подклассы, вы можете подойти к решению с другой стороны.
Вы можете создать гигантский конструктор Дома, принимающий уйму параметров для контроля над создаваемым продуктом.
Действительно, это избавит вас от подклассов, но приведёт к другой проблеме - большая часть этих параметров будет простаивать.

Паттерн Строитель предлагает вынести конструирование объекта за пределы его собственного класса, поручив это дело отдельным объектам, которые следует называть строителями.
Паттерн предлагает разбить процесс конструирования объекта на отдельные шаги (например, построитьСтены, вставитьДвери и другие).
Чтобы создать объект, вам нужно поочерёдно вызывать методы строителя.
Причём не нужно запускать все шаги, а только те, что нужны для производства объекта определённой конфигурации.
"""
